{"targets":[{"isStage":true,"name":"Stage","variables":{"S1I(:Z!D/z:k^SB15v*v":["t",76],"#3(RJK,gDuCQ2A4P%h3;":["Lives","3"],"HLt_D1-jymT;i,671/m~":["oldScore",74],"O%!6zv@q1{{a2o[LoIqT":["score",0],"WqDIzY-wSL=)SMrV)fEl":["Score Var",0]},"lists":{},"broadcasts":{"/6eLDpQ!qM^0ePTJnn.b":"Hit",".rE(wB,do(mn!7XLISj0":"Damage","$yKnKaU^8;(^574,Fxo|":"Game Over","W65{$z2)k_|sSzn5T]!7":"deleteClones"},"blocks":{"ac":{"opcode":"data_setvariableto","next":"ad","parent":"cg","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["t","S1I(:Z!D/z:k^SB15v*v"]}},"cg":{"opcode":"event_whenflagclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"control_forever","next":null,"parent":"ac","inputs":{"SUBSTACK":[2,"ch"]},"fields":{}},"ch":{"opcode":"data_changevariableby","next":null,"parent":"ad","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["t","S1I(:Z!D/z:k^SB15v*v"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"829c8d277671a81fa969f2c064fb31d4","md5ext":"829c8d277671a81fa969f2c064fb31d4.svg","rotationCenterX":303.5,"rotationCenterY":194.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"dont sue me","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":76,"costumes":[{"name":" ","bitmapResolution":1,"dataFormat":"svg","assetId":"3417581fc10ce89853cf3dea82ec77f4","md5ext":"3417581fc10ce89853cf3dea82ec77f4.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"a","bitmapResolution":1,"dataFormat":"svg","assetId":"7d606c7d35f7016f4d3700d3295babf6","md5ext":"7d606c7d35f7016f4d3700d3295babf6.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"b","bitmapResolution":1,"dataFormat":"svg","assetId":"8a004de5c561861928dd9535aac1d1d4","md5ext":"8a004de5c561861928dd9535aac1d1d4.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"c","bitmapResolution":1,"dataFormat":"svg","assetId":"9eb4523adfa810ec3fed1ec622ca1698","md5ext":"9eb4523adfa810ec3fed1ec622ca1698.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"d","bitmapResolution":1,"dataFormat":"svg","assetId":"ee432d9e47cf95225585cdcdc4dcf9bc","md5ext":"ee432d9e47cf95225585cdcdc4dcf9bc.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"e","bitmapResolution":1,"dataFormat":"svg","assetId":"6a9f4e2c1196439b86e6b3ce4bae0975","md5ext":"6a9f4e2c1196439b86e6b3ce4bae0975.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"f","bitmapResolution":1,"dataFormat":"svg","assetId":"083ed6d0fd6ddb4b77d2184d4b70bfe9","md5ext":"083ed6d0fd6ddb4b77d2184d4b70bfe9.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"g","bitmapResolution":1,"dataFormat":"svg","assetId":"ba5fb411340e34685e57ccb3a7de7feb","md5ext":"ba5fb411340e34685e57ccb3a7de7feb.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"h","bitmapResolution":1,"dataFormat":"svg","assetId":"7f1cfd2c65a6a338d1cded0b11fdcc9c","md5ext":"7f1cfd2c65a6a338d1cded0b11fdcc9c.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"i","bitmapResolution":1,"dataFormat":"svg","assetId":"947df2a3e3b4b01e9e49ae658d120a83","md5ext":"947df2a3e3b4b01e9e49ae658d120a83.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"j","bitmapResolution":1,"dataFormat":"svg","assetId":"500d3d03ae1d3f9abb433fa06fc8f104","md5ext":"500d3d03ae1d3f9abb433fa06fc8f104.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"k","bitmapResolution":1,"dataFormat":"svg","assetId":"2895429588b25664338b469e0d8b30fd","md5ext":"2895429588b25664338b469e0d8b30fd.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"l","bitmapResolution":1,"dataFormat":"svg","assetId":"141700b1f767d1c00a12d85bb98f985c","md5ext":"141700b1f767d1c00a12d85bb98f985c.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"m","bitmapResolution":1,"dataFormat":"svg","assetId":"2e388f8fbdf2b5386517a8f340ff6aa9","md5ext":"2e388f8fbdf2b5386517a8f340ff6aa9.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"n","bitmapResolution":1,"dataFormat":"svg","assetId":"8eee0d7c464369a301ea37c4e46ae76e","md5ext":"8eee0d7c464369a301ea37c4e46ae76e.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"o","bitmapResolution":1,"dataFormat":"svg","assetId":"7e40148a0a032ee37e92c010b16f4a2d","md5ext":"7e40148a0a032ee37e92c010b16f4a2d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"p","bitmapResolution":1,"dataFormat":"svg","assetId":"579e741cceecea9916ac149bab08415b","md5ext":"579e741cceecea9916ac149bab08415b.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"q","bitmapResolution":1,"dataFormat":"svg","assetId":"3565ae52c832a524c5bbf91f018a638c","md5ext":"3565ae52c832a524c5bbf91f018a638c.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"r","bitmapResolution":1,"dataFormat":"svg","assetId":"dd14168ed8142e4ddab3c7b584fee97a","md5ext":"dd14168ed8142e4ddab3c7b584fee97a.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"s","bitmapResolution":1,"dataFormat":"svg","assetId":"089513da79b70162d7fdf0cf849a037e","md5ext":"089513da79b70162d7fdf0cf849a037e.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"t","bitmapResolution":1,"dataFormat":"svg","assetId":"4a079468194c63211740173865fedf97","md5ext":"4a079468194c63211740173865fedf97.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"u","bitmapResolution":1,"dataFormat":"svg","assetId":"f625a84270f20c14eac20aba36b38ea1","md5ext":"f625a84270f20c14eac20aba36b38ea1.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"v","bitmapResolution":1,"dataFormat":"svg","assetId":"b5cd0ebb3e642ad01e67a9ee64cbf07a","md5ext":"b5cd0ebb3e642ad01e67a9ee64cbf07a.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"w","bitmapResolution":1,"dataFormat":"svg","assetId":"c1a0c148399409c71603854d1ccc6b97","md5ext":"c1a0c148399409c71603854d1ccc6b97.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"x","bitmapResolution":1,"dataFormat":"svg","assetId":"de7c76b2d54de11720590583f69bf051","md5ext":"de7c76b2d54de11720590583f69bf051.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"y","bitmapResolution":1,"dataFormat":"svg","assetId":"e4369cd4bccfcb0bf0ec72e0cd71d7ca","md5ext":"e4369cd4bccfcb0bf0ec72e0cd71d7ca.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"z","bitmapResolution":1,"dataFormat":"svg","assetId":"78cd41438224774fadcdab1af5961cac","md5ext":"78cd41438224774fadcdab1af5961cac.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"A","bitmapResolution":1,"dataFormat":"svg","assetId":"03726a6a6a9e9fc9bf54b7953676be6e","md5ext":"03726a6a6a9e9fc9bf54b7953676be6e.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"B","bitmapResolution":1,"dataFormat":"svg","assetId":"5ab70d6a9c1f12179d4a809e6560e9b8","md5ext":"5ab70d6a9c1f12179d4a809e6560e9b8.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"C","bitmapResolution":1,"dataFormat":"svg","assetId":"0f641452ee087cc3e58df76075dbc0a7","md5ext":"0f641452ee087cc3e58df76075dbc0a7.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"D","bitmapResolution":1,"dataFormat":"svg","assetId":"f68dcecfb0d09f52befd706a16c1339c","md5ext":"f68dcecfb0d09f52befd706a16c1339c.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"E","bitmapResolution":1,"dataFormat":"svg","assetId":"0a53f3087a4352809aa60c8892e24b56","md5ext":"0a53f3087a4352809aa60c8892e24b56.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"F","bitmapResolution":1,"dataFormat":"svg","assetId":"4843f71048e39cce1385c63f0d3d211f","md5ext":"4843f71048e39cce1385c63f0d3d211f.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"G","bitmapResolution":1,"dataFormat":"svg","assetId":"220e4918f25d67e2fb51f079cd8ab5ab","md5ext":"220e4918f25d67e2fb51f079cd8ab5ab.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"H","bitmapResolution":1,"dataFormat":"svg","assetId":"d83e4c23cc99f26dfb15a2a6747e832d","md5ext":"d83e4c23cc99f26dfb15a2a6747e832d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"I","bitmapResolution":1,"dataFormat":"svg","assetId":"3b380dcb6251bff0602ab0e4582af16b","md5ext":"3b380dcb6251bff0602ab0e4582af16b.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"J","bitmapResolution":1,"dataFormat":"svg","assetId":"c885a5cd0d55fa3075074be5e0e5ff80","md5ext":"c885a5cd0d55fa3075074be5e0e5ff80.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"K","bitmapResolution":1,"dataFormat":"svg","assetId":"9c5faa9ffa697dd93ef76fa32d729923","md5ext":"9c5faa9ffa697dd93ef76fa32d729923.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"L","bitmapResolution":1,"dataFormat":"svg","assetId":"32afb7a8ec112c0099cc9ced2bcbda06","md5ext":"32afb7a8ec112c0099cc9ced2bcbda06.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"M","bitmapResolution":1,"dataFormat":"svg","assetId":"7fa2d06f5c527839f63c6bac2488eb66","md5ext":"7fa2d06f5c527839f63c6bac2488eb66.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"N","bitmapResolution":1,"dataFormat":"svg","assetId":"daa16f86df13274aa4c6442193b0cde3","md5ext":"daa16f86df13274aa4c6442193b0cde3.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"O","bitmapResolution":1,"dataFormat":"svg","assetId":"545fcd0fc49d132519673ef48f2da7cf","md5ext":"545fcd0fc49d132519673ef48f2da7cf.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"P","bitmapResolution":1,"dataFormat":"svg","assetId":"41f5382e1285041bc105cbe622834d79","md5ext":"41f5382e1285041bc105cbe622834d79.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"Q","bitmapResolution":1,"dataFormat":"svg","assetId":"0dc42e8f3542b990c381d684515c30ad","md5ext":"0dc42e8f3542b990c381d684515c30ad.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"R","bitmapResolution":1,"dataFormat":"svg","assetId":"e663f9c945f1ec4d3789774e206269f1","md5ext":"e663f9c945f1ec4d3789774e206269f1.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"S","bitmapResolution":1,"dataFormat":"svg","assetId":"ef14213778ac50b1ac40325365561e40","md5ext":"ef14213778ac50b1ac40325365561e40.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"T","bitmapResolution":1,"dataFormat":"svg","assetId":"1402c9b78246653ff1be41e1f22b7a16","md5ext":"1402c9b78246653ff1be41e1f22b7a16.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"U","bitmapResolution":1,"dataFormat":"svg","assetId":"58896c5663af8d6986579a80b857c0e0","md5ext":"58896c5663af8d6986579a80b857c0e0.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"V","bitmapResolution":1,"dataFormat":"svg","assetId":"c15d6313ff91a1eaebdd00a00bce1052","md5ext":"c15d6313ff91a1eaebdd00a00bce1052.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"W","bitmapResolution":1,"dataFormat":"svg","assetId":"61dddf66de9cb923c11cfe110f771810","md5ext":"61dddf66de9cb923c11cfe110f771810.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"X","bitmapResolution":1,"dataFormat":"svg","assetId":"f0bdb66a5d3cad8f466d5ae4d87d0736","md5ext":"f0bdb66a5d3cad8f466d5ae4d87d0736.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"Y","bitmapResolution":1,"dataFormat":"svg","assetId":"ae3f6e1da8844ea085fe3090be7a68fe","md5ext":"ae3f6e1da8844ea085fe3090be7a68fe.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"Z","bitmapResolution":1,"dataFormat":"svg","assetId":"8a7f08e28e10b2528ddfa02b01784557","md5ext":"8a7f08e28e10b2528ddfa02b01784557.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"2e64405b8e4e1f6bc3018e2ca34ac81a","md5ext":"2e64405b8e4e1f6bc3018e2ca34ac81a.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"1dab245e75c08910d031ef5170dab0b1","md5ext":"1dab245e75c08910d031ef5170dab0b1.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"ca415b370d9c9c41a6b7e6d3ed367e4e","md5ext":"ca415b370d9c9c41a6b7e6d3ed367e4e.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"65988a17b1cc87a79b925248ff74586b","md5ext":"65988a17b1cc87a79b925248ff74586b.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"9c7acdcf61d0b8ea59deb4af1b9f3fe2","md5ext":"9c7acdcf61d0b8ea59deb4af1b9f3fe2.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"73c6db96838da59d0bafd736e0fb2e3d","md5ext":"73c6db96838da59d0bafd736e0fb2e3d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"bde4c939c9d877a887042a480fd96365","md5ext":"bde4c939c9d877a887042a480fd96365.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"aa8b54828b17904d45f33f9a23fed226","md5ext":"aa8b54828b17904d45f33f9a23fed226.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"9477b4321ebabb2fb1589d38dd6d30f2","md5ext":"9477b4321ebabb2fb1589d38dd6d30f2.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"4e2445e6f74a30c857ab8c5de59f749c","md5ext":"4e2445e6f74a30c857ab8c5de59f749c.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"!","bitmapResolution":1,"dataFormat":"svg","assetId":"7b4eb84441b6663f57ee66e0632f3deb","md5ext":"7b4eb84441b6663f57ee66e0632f3deb.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"@","bitmapResolution":1,"dataFormat":"svg","assetId":"6100c7fd3bdb9d823eddce95a46bbaf4","md5ext":"6100c7fd3bdb9d823eddce95a46bbaf4.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"#","bitmapResolution":1,"dataFormat":"svg","assetId":"f2bb1eab1df0c121527c4a1b37d7e45b","md5ext":"f2bb1eab1df0c121527c4a1b37d7e45b.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"$","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"¢","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"€","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"£","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"¥","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"%","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"^","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"&","bitmapResolution":1,"dataFormat":"svg","assetId":"597d9881facc3bd7661cc72687b48a20","md5ext":"597d9881facc3bd7661cc72687b48a20.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"*","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":")","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"-","bitmapResolution":1,"dataFormat":"svg","assetId":"7fc865db8cd51b10119fb3af5dcb07f9","md5ext":"7fc865db8cd51b10119fb3af5dcb07f9.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"–","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"—","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"=","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"(","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"≠","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"≈","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"[","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"]","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"\\","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":";","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"'","bitmapResolution":1,"dataFormat":"svg","assetId":"6de7d4bcfa4715812df5a1b4a099b37e","md5ext":"6de7d4bcfa4715812df5a1b4a099b37e.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"‘","bitmapResolution":1,"dataFormat":"svg","assetId":"6de7d4bcfa4715812df5a1b4a099b37e","md5ext":"6de7d4bcfa4715812df5a1b4a099b37e.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"’","bitmapResolution":1,"dataFormat":"svg","assetId":"6de7d4bcfa4715812df5a1b4a099b37e","md5ext":"6de7d4bcfa4715812df5a1b4a099b37e.svg","rotationCenterX":24,"rotationCenterY":24},{"name":",","bitmapResolution":1,"dataFormat":"svg","assetId":"85d0a5e281a6fd056421c408ff25bac7","md5ext":"85d0a5e281a6fd056421c408ff25bac7.svg","rotationCenterX":24,"rotationCenterY":24},{"name":".","bitmapResolution":1,"dataFormat":"svg","assetId":"a6c5f008682dcfe55402e5c9e05224a4","md5ext":"a6c5f008682dcfe55402e5c9e05224a4.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"/","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"_","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"+","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"{","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"}","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"|","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":":","bitmapResolution":1,"dataFormat":"svg","assetId":"67672a5bfa76e78a389a7bcddf96636b","md5ext":"67672a5bfa76e78a389a7bcddf96636b.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"\"","bitmapResolution":1,"dataFormat":"svg","assetId":"b1a7fc5daef13d60a9df64333b5c47fe","md5ext":"b1a7fc5daef13d60a9df64333b5c47fe.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"“","bitmapResolution":1,"dataFormat":"svg","assetId":"b1a7fc5daef13d60a9df64333b5c47fe","md5ext":"b1a7fc5daef13d60a9df64333b5c47fe.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"”","bitmapResolution":1,"dataFormat":"svg","assetId":"b1a7fc5daef13d60a9df64333b5c47fe","md5ext":"b1a7fc5daef13d60a9df64333b5c47fe.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"<","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"≤","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"≥","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":">","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"?","bitmapResolution":1,"dataFormat":"svg","assetId":"7586cd39b4ca1969f84cab231e940a44","md5ext":"7586cd39b4ca1969f84cab231e940a44.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"`","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"~","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"×","bitmapResolution":1,"dataFormat":"svg","assetId":"de7c76b2d54de11720590583f69bf051","md5ext":"de7c76b2d54de11720590583f69bf051.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"÷","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"±","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"°","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"′","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"″","bitmapResolution":1,"dataFormat":"svg","assetId":"54f6071013984c8682f3355530b93f9d","md5ext":"54f6071013984c8682f3355530b93f9d.svg","rotationCenterX":24,"rotationCenterY":24}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"THUMBNAIL","variables":{},"lists":{},"broadcasts":{},"blocks":{"ci":{"opcode":"event_whenflagclicked","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"cj":{"opcode":"looks_seteffectto","next":null,"parent":"ae","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"ae":{"opcode":"looks_gotofrontback","next":"cj","parent":"ci","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"thumbnail","bitmapResolution":1,"dataFormat":"svg","assetId":"5cbb693ab8b63b959a1db6af1b08f630","md5ext":"5cbb693ab8b63b959a1db6af1b08f630.svg","rotationCenterX":480.8246303149586,"rotationCenterY":335.2398851695144},{"name":"title","bitmapResolution":2,"dataFormat":"png","assetId":"c2677bf06ccfed821ee51fb359d51350","md5ext":"c2677bf06ccfed821ee51fb359d51350.png","rotationCenterX":460,"rotationCenterY":87},{"name":"\"alpha\"","bitmapResolution":2,"dataFormat":"png","assetId":"170e74efaa8c3462773430191e9e7140","md5ext":"170e74efaa8c3462773430191e9e7140.png","rotationCenterX":221,"rotationCenterY":87}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"ck":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"looks_show","next":"ag","parent":"ck","inputs":{},"fields":{}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"af","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Lives","#3(RJK,gDuCQ2A4P%h3;"]}},"ah":{"opcode":"looks_seteffectto","next":"ai","parent":"ag","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"ai":{"opcode":"control_forever","next":null,"parent":"ah","inputs":{"SUBSTACK":[2,"aj"]},"fields":{}},"aj":{"opcode":"motion_gotoxy","next":"u","parent":"ai","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"u":{"opcode":"motion_pointtowards","next":"v","parent":"aj","inputs":{"TOWARDS":[1,"cl"]},"fields":{}},"cl":{"opcode":"motion_pointtowards_menu","next":null,"parent":"u","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"v":{"opcode":"motion_movesteps","next":"w","parent":"u","inputs":{"STEPS":[3,"ak",[4,"10"]]},"fields":{}},"ak":{"opcode":"operator_divide","next":null,"parent":"v","inputs":{"NUM1":[3,"al",[4,""]],"NUM2":[1,[4,"16"]]},"fields":{}},"al":{"opcode":"sensing_distanceto","next":null,"parent":"ak","inputs":{"DISTANCETOMENU":[1,"cm"]},"fields":{}},"cm":{"opcode":"sensing_distancetomenu","next":null,"parent":"al","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"w":{"opcode":"motion_changexby","next":"x","parent":"v","inputs":{"DX":[3,"am",[4,"10"]]},"fields":{}},"am":{"opcode":"operator_multiply","next":null,"parent":"w","inputs":{"NUM1":[3,"an",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"an":{"opcode":"operator_mathop","next":null,"parent":"am","inputs":{"NUM":[3,"cn",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"cn":{"opcode":"operator_multiply","next":null,"parent":"an","inputs":{"NUM1":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"x":{"opcode":"motion_changeyby","next":"y","parent":"w","inputs":{"DY":[3,"ao",[4,"10"]]},"fields":{}},"ao":{"opcode":"operator_multiply","next":null,"parent":"x","inputs":{"NUM1":[3,"ap",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"ap":{"opcode":"operator_mathop","next":null,"parent":"ao","inputs":{"NUM":[3,"co",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"co":{"opcode":"operator_multiply","next":null,"parent":"ap","inputs":{"NUM1":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]],"NUM2":[1,[4,"8"]]},"fields":{}},"y":{"opcode":"motion_pointindirection","next":"a","parent":"x","inputs":{"DIRECTION":[3,"aq",[8,"90"]]},"fields":{}},"aq":{"opcode":"operator_add","next":null,"parent":"y","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"ar",[4,""]]},"fields":{}},"ar":{"opcode":"operator_divide","next":null,"parent":"aq","inputs":{"NUM1":[3,"z",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"z":{"opcode":"operator_subtract","next":null,"parent":"ar","inputs":{"NUM1":[3,"cp",[4,""]],"NUM2":[3,"cq",[4,""]]},"fields":{}},"cp":{"opcode":"sensing_mousex","next":null,"parent":"z","inputs":{},"fields":{}},"cq":{"opcode":"motion_xposition","next":null,"parent":"z","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":"A","parent":"y","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"at"],"SUBSTACK2":[2,"au"]},"fields":{}},"as":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,"B",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"B":{"opcode":"operator_subtract","next":null,"parent":"as","inputs":{"NUM1":[3,"cr",[4,""]],"NUM2":[3,"cs",[4,""]]},"fields":{}},"cr":{"opcode":"sensing_mousex","next":null,"parent":"B","inputs":{},"fields":{}},"cs":{"opcode":"motion_xposition","next":null,"parent":"B","inputs":{},"fields":{}},"at":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_costume","next":null,"parent":"at","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"au":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"cu"]},"fields":{}},"cu":{"opcode":"looks_costume","next":null,"parent":"au","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"A":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"cv"],"SUBSTACK":[2,"av"]},"fields":{}},"cv":{"opcode":"operator_lt","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Lives","#3(RJK,gDuCQ2A4P%h3;"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"av":{"opcode":"data_setvariableto","next":"cw","parent":"A","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Lives","#3(RJK,gDuCQ2A4P%h3;"]}},"cw":{"opcode":"event_broadcast","next":null,"parent":"av","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","$yKnKaU^8;(^574,Fxo|"]]},"fields":{}},"cx":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Damage",".rE(wB,do(mn!7XLISj0"]},"topLevel":true},"aw":{"opcode":"data_changevariableby","next":"C","parent":"cx","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Lives","#3(RJK,gDuCQ2A4P%h3;"]}},"C":{"opcode":"sound_seteffectto","next":"h","parent":"aw","inputs":{"VALUE":[3,"cy",[4,"100"]]},"fields":{"EFFECT":["PITCH",null]}},"cy":{"opcode":"operator_random","next":null,"parent":"C","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{}},"h":{"opcode":"sound_play","next":"ax","parent":"C","inputs":{"SOUND_MENU":[3,"ay","cz"]},"fields":{}},"ay":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[1,[10,"hit"]],"STRING2":[3,"cA",[10,""]]},"fields":{}},"cA":{"opcode":"operator_random","next":null,"parent":"ay","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"cz":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["hit10",null]},"shadow":true},"ax":{"opcode":"looks_seteffectto","next":"D","parent":"h","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"D":{"opcode":"control_repeat","next":"cB","parent":"ax","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cC"]},"fields":{}},"cC":{"opcode":"looks_changeeffectby","next":null,"parent":"D","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}},"cB":{"opcode":"looks_seteffectto","next":null,"parent":"D","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"cD":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","$yKnKaU^8;(^574,Fxo|"]},"topLevel":true},"az":{"opcode":"control_stop","next":"aA","parent":"cD","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aA":{"opcode":"procedures_call","next":"cE","parent":"az","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Death","argumentids":"[]","warp":"false"}},"cE":{"opcode":"looks_hide","next":null,"parent":"aA","inputs":{},"fields":{}},"aB":{"opcode":"procedures_definition","next":"aC","parent":null,"inputs":{"custom_block":[1,"cF"]},"fields":{},"topLevel":true},"cF":{"opcode":"procedures_prototype","next":null,"parent":"aB","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Death","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aC":{"opcode":"looks_seteffectto","next":"E","parent":"aB","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"E":{"opcode":"control_repeat","next":"cG","parent":"aC","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cH"]},"fields":{}},"cH":{"opcode":"looks_changeeffectby","next":null,"parent":"E","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"cG":{"opcode":"looks_seteffectto","next":null,"parent":"E","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"cI":{"opcode":"event_whenflagclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"control_forever","next":null,"parent":"cI","inputs":{"SUBSTACK":[2,"aE"]},"fields":{}},"aE":{"opcode":"control_wait","next":"F","parent":"aD","inputs":{"DURATION":[1,[5,"45"]]},"fields":{}},"F":{"opcode":"control_if_else","next":null,"parent":"aE","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"cJ"]},"fields":{}},"aF":{"opcode":"operator_not","next":null,"parent":"F","inputs":{"OPERAND":[2,"cK"]},"fields":{}},"cK":{"opcode":"operator_equals","next":null,"parent":"aF","inputs":{"OPERAND1":[3,[12,"Lives","#3(RJK,gDuCQ2A4P%h3;"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cJ":{"opcode":"data_changevariableby","next":null,"parent":"F","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Lives","#3(RJK,gDuCQ2A4P%h3;"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"eaa0173163101b986162f41e72c4393c","md5ext":"eaa0173163101b986162f41e72c4393c.svg","rotationCenterX":47.678985050489445,"rotationCenterY":49.499230353205405},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"fdf6c66323627e48332b319322dcc859","md5ext":"fdf6c66323627e48332b319322dcc859.svg","rotationCenterX":47.678977575734194,"rotationCenterY":49.4992305298081},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"name":"hit sfx by EVRetro! :)","assetId":"364b6497d33659e435d23c9b58b0080e","dataFormat":"wav","rate":48000,"sampleCount":772800,"md5ext":"364b6497d33659e435d23c9b58b0080e.wav"},{"name":"hit1","assetId":"87353596a689ee5d915810ee819c41fa","dataFormat":"wav","format":"","rate":48000,"sampleCount":15979,"md5ext":"87353596a689ee5d915810ee819c41fa.wav"},{"name":"hit2","assetId":"df2fbdac6ece1d6c9d8f9100af5ce879","dataFormat":"wav","format":"","rate":48000,"sampleCount":16589,"md5ext":"df2fbdac6ece1d6c9d8f9100af5ce879.wav"},{"name":"hit3","assetId":"fe4b1c6055cf0f3a5188ddce0be8c861","dataFormat":"wav","format":"","rate":48000,"sampleCount":13632,"md5ext":"fe4b1c6055cf0f3a5188ddce0be8c861.wav"},{"name":"hit4","assetId":"a09467db39fab09c43b125536bd2fff9","dataFormat":"wav","format":"","rate":48000,"sampleCount":15337,"md5ext":"a09467db39fab09c43b125536bd2fff9.wav"},{"name":"hit5","assetId":"e5af8797e7d9e32089422605b6516d04","dataFormat":"wav","format":"","rate":48000,"sampleCount":12781,"md5ext":"e5af8797e7d9e32089422605b6516d04.wav"},{"name":"hit6","assetId":"2f0344699bbb0dbc55a66edda4f9ef75","dataFormat":"wav","format":"","rate":48000,"sampleCount":14485,"md5ext":"2f0344699bbb0dbc55a66edda4f9ef75.wav"},{"name":"hit7","assetId":"ef9d64ea37c4d97aaa7ade87a407a45b","dataFormat":"wav","format":"","rate":48000,"sampleCount":16189,"md5ext":"ef9d64ea37c4d97aaa7ade87a407a45b.wav"},{"name":"hit8","assetId":"a101baa1d18b28b95d11a62282b8b139","dataFormat":"wav","format":"","rate":48000,"sampleCount":18744,"md5ext":"a101baa1d18b28b95d11a62282b8b139.wav"},{"name":"hit9","assetId":"7ef5b1933b1bca958c1361d8697d8c69","dataFormat":"wav","format":"","rate":48000,"sampleCount":16189,"md5ext":"7ef5b1933b1bca958c1361d8697d8c69.wav"},{"name":"hit10","assetId":"90b696a380aac525fcd619200ed430d0","dataFormat":"wav","format":"","rate":48000,"sampleCount":13632,"md5ext":"90b696a380aac525fcd619200ed430d0.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-9.562500000000005,"y":9.517949192399996,"size":100,"direction":81.228125,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sword","variables":{},"lists":{},"broadcasts":{},"blocks":{"cL":{"opcode":"event_whenflagclicked","next":"aG","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"looks_seteffectto","next":"aI","parent":"aG","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aI":{"opcode":"control_forever","next":null,"parent":"aH","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"aI","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"G"],"SUBSTACK2":[2,"H"]},"fields":{}},"aJ":{"opcode":"operator_lt","next":null,"parent":"i","inputs":{"OPERAND1":[3,"I",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"I":{"opcode":"operator_subtract","next":null,"parent":"aJ","inputs":{"NUM1":[3,"cM",[4,""]],"NUM2":[3,"aK",[4,""]]},"fields":{}},"cM":{"opcode":"sensing_mousex","next":null,"parent":"I","inputs":{},"fields":{}},"aK":{"opcode":"sensing_of","next":null,"parent":"I","inputs":{"OBJECT":[1,"cN"]},"fields":{"PROPERTY":["x position",null]}},"cN":{"opcode":"sensing_of_object_menu","next":null,"parent":"aK","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"G":{"opcode":"motion_goto","next":"J","parent":"i","inputs":{"TO":[1,"cO"]},"fields":{}},"cO":{"opcode":"motion_goto_menu","next":null,"parent":"G","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"J":{"opcode":"motion_pointtowards","next":"aL","parent":"G","inputs":{"TOWARDS":[1,"cP"]},"fields":{}},"cP":{"opcode":"motion_pointtowards_menu","next":null,"parent":"J","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"aL":{"opcode":"motion_turnleft","next":"K","parent":"J","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"K":{"opcode":"motion_movesteps","next":"aM","parent":"aL","inputs":{"STEPS":[3,"L",[4,"25"]]},"fields":{}},"L":{"opcode":"operator_add","next":null,"parent":"K","inputs":{"NUM1":[3,"aN",[4,""]],"NUM2":[3,"aO",[4,""]]},"fields":{}},"aN":{"opcode":"operator_add","next":null,"parent":"L","inputs":{"NUM1":[1,[4,"25"]],"NUM2":[3,"aP",[4,""]]},"fields":{}},"aP":{"opcode":"operator_divide","next":null,"parent":"aN","inputs":{"NUM1":[3,"aQ",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"aQ":{"opcode":"sensing_distanceto","next":null,"parent":"aP","inputs":{"DISTANCETOMENU":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"sensing_distancetomenu","next":null,"parent":"aQ","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"aO":{"opcode":"operator_divide","next":null,"parent":"L","inputs":{"NUM1":[3,"aR",[4,""]],"NUM2":[1,[4,"8"]]},"fields":{}},"aR":{"opcode":"operator_multiply","next":null,"parent":"aO","inputs":{"NUM1":[3,"cR",[4,""]],"NUM2":[1,[4,"48"]]},"fields":{}},"cR":{"opcode":"operator_mathop","next":null,"parent":"aR","inputs":{"NUM":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"aM":{"opcode":"motion_turnright","next":"M","parent":"K","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"M":{"opcode":"motion_movesteps","next":"N","parent":"aM","inputs":{"STEPS":[3,"O",[4,"12"]]},"fields":{}},"O":{"opcode":"operator_add","next":null,"parent":"M","inputs":{"NUM1":[3,"aS",[4,""]],"NUM2":[3,"aT",[4,""]]},"fields":{}},"aS":{"opcode":"operator_add","next":null,"parent":"O","inputs":{"NUM1":[1,[4,"12"]],"NUM2":[3,"aU",[4,""]]},"fields":{}},"aU":{"opcode":"operator_divide","next":null,"parent":"aS","inputs":{"NUM1":[3,"aV",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"aV":{"opcode":"sensing_distanceto","next":null,"parent":"aU","inputs":{"DISTANCETOMENU":[1,"cS"]},"fields":{}},"cS":{"opcode":"sensing_distancetomenu","next":null,"parent":"aV","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"aT":{"opcode":"operator_divide","next":null,"parent":"O","inputs":{"NUM1":[3,"aW",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"aW":{"opcode":"operator_multiply","next":null,"parent":"aT","inputs":{"NUM1":[3,"cT",[4,""]],"NUM2":[1,[4,"75"]]},"fields":{}},"cT":{"opcode":"operator_mathop","next":null,"parent":"aW","inputs":{"NUM":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"N":{"opcode":"motion_pointtowards","next":"P","parent":"M","inputs":{"TOWARDS":[1,"cU"]},"fields":{}},"cU":{"opcode":"motion_pointtowards_menu","next":null,"parent":"N","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"P":{"opcode":"motion_movesteps","next":"Q","parent":"N","inputs":{"STEPS":[3,"R",[4,"12"]]},"fields":{}},"R":{"opcode":"operator_add","next":null,"parent":"P","inputs":{"NUM1":[3,"aX",[4,""]],"NUM2":[3,"aY",[4,""]]},"fields":{}},"aX":{"opcode":"operator_divide","next":null,"parent":"R","inputs":{"NUM1":[3,"aZ",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"aZ":{"opcode":"sensing_distanceto","next":null,"parent":"aX","inputs":{"DISTANCETOMENU":[1,"cV"]},"fields":{}},"cV":{"opcode":"sensing_distancetomenu","next":null,"parent":"aZ","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"aY":{"opcode":"operator_divide","next":null,"parent":"R","inputs":{"NUM1":[3,"a!",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"a!":{"opcode":"operator_multiply","next":null,"parent":"aY","inputs":{"NUM1":[3,"cW",[4,""]],"NUM2":[1,[4,"64"]]},"fields":{}},"cW":{"opcode":"operator_mathop","next":null,"parent":"a!","inputs":{"NUM":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"Q":{"opcode":"motion_turnright","next":"a#","parent":"P","inputs":{"DEGREES":[3,"a%",[4,"15"]]},"fields":{}},"a%":{"opcode":"operator_multiply","next":null,"parent":"Q","inputs":{"NUM1":[3,"a(",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"a(":{"opcode":"operator_mathop","next":null,"parent":"a%","inputs":{"NUM":[3,"cX",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"cX":{"opcode":"operator_multiply","next":null,"parent":"a(","inputs":{"NUM1":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]],"NUM2":[1,[4,"8"]]},"fields":{}},"a#":{"opcode":"motion_movesteps","next":null,"parent":"Q","inputs":{"STEPS":[3,"a)",[4,"12"]]},"fields":{}},"a)":{"opcode":"operator_multiply","next":null,"parent":"a#","inputs":{"NUM1":[3,"a*",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a*":{"opcode":"operator_mathop","next":null,"parent":"a)","inputs":{"NUM":[3,"a+",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"a+":{"opcode":"operator_multiply","next":null,"parent":"a*","inputs":{"NUM1":[3,"cY",[4,""]],"NUM2":[1,[4,"8"]]},"fields":{}},"cY":{"opcode":"operator_add","next":null,"parent":"a+","inputs":{"NUM1":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"H":{"opcode":"motion_goto","next":"S","parent":"i","inputs":{"TO":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"motion_goto_menu","next":null,"parent":"H","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"S":{"opcode":"motion_pointtowards","next":"a,","parent":"H","inputs":{"TOWARDS":[1,"c!"]},"fields":{}},"c!":{"opcode":"motion_pointtowards_menu","next":null,"parent":"S","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"a,":{"opcode":"motion_turnright","next":"T","parent":"S","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"T":{"opcode":"motion_movesteps","next":"a-","parent":"a,","inputs":{"STEPS":[3,"U",[4,"25"]]},"fields":{}},"U":{"opcode":"operator_add","next":null,"parent":"T","inputs":{"NUM1":[3,"a.",[4,""]],"NUM2":[3,"a/",[4,""]]},"fields":{}},"a.":{"opcode":"operator_add","next":null,"parent":"U","inputs":{"NUM1":[1,[4,"25"]],"NUM2":[3,"a:",[4,""]]},"fields":{}},"a:":{"opcode":"operator_divide","next":null,"parent":"a.","inputs":{"NUM1":[3,"a;",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"a;":{"opcode":"sensing_distanceto","next":null,"parent":"a:","inputs":{"DISTANCETOMENU":[1,"c#"]},"fields":{}},"c#":{"opcode":"sensing_distancetomenu","next":null,"parent":"a;","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a/":{"opcode":"operator_divide","next":null,"parent":"U","inputs":{"NUM1":[3,"a=",[4,""]],"NUM2":[1,[4,"8"]]},"fields":{}},"a=":{"opcode":"operator_multiply","next":null,"parent":"a/","inputs":{"NUM1":[3,"c%",[4,""]],"NUM2":[1,[4,"48"]]},"fields":{}},"c%":{"opcode":"operator_mathop","next":null,"parent":"a=","inputs":{"NUM":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"a-":{"opcode":"motion_turnleft","next":"V","parent":"T","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"V":{"opcode":"motion_movesteps","next":"W","parent":"a-","inputs":{"STEPS":[3,"X",[4,"12"]]},"fields":{}},"X":{"opcode":"operator_add","next":null,"parent":"V","inputs":{"NUM1":[3,"a?",[4,""]],"NUM2":[3,"a@",[4,""]]},"fields":{}},"a?":{"opcode":"operator_add","next":null,"parent":"X","inputs":{"NUM1":[1,[4,"12"]],"NUM2":[3,"a[",[4,""]]},"fields":{}},"a[":{"opcode":"operator_divide","next":null,"parent":"a?","inputs":{"NUM1":[3,"a]",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"a]":{"opcode":"sensing_distanceto","next":null,"parent":"a[","inputs":{"DISTANCETOMENU":[1,"c("]},"fields":{}},"c(":{"opcode":"sensing_distancetomenu","next":null,"parent":"a]","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a@":{"opcode":"operator_divide","next":null,"parent":"X","inputs":{"NUM1":[3,"a^",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"a^":{"opcode":"operator_multiply","next":null,"parent":"a@","inputs":{"NUM1":[3,"c)",[4,""]],"NUM2":[1,[4,"75"]]},"fields":{}},"c)":{"opcode":"operator_mathop","next":null,"parent":"a^","inputs":{"NUM":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"W":{"opcode":"motion_pointtowards","next":"Y","parent":"V","inputs":{"TOWARDS":[1,"c*"]},"fields":{}},"c*":{"opcode":"motion_pointtowards_menu","next":null,"parent":"W","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"Y":{"opcode":"motion_movesteps","next":"Z","parent":"W","inputs":{"STEPS":[3,"!",[4,"12"]]},"fields":{}},"!":{"opcode":"operator_add","next":null,"parent":"Y","inputs":{"NUM1":[3,"a_",[4,""]],"NUM2":[3,"a`",[4,""]]},"fields":{}},"a_":{"opcode":"operator_divide","next":null,"parent":"!","inputs":{"NUM1":[3,"a{",[4,""]],"NUM2":[1,[4,"12"]]},"fields":{}},"a{":{"opcode":"sensing_distanceto","next":null,"parent":"a_","inputs":{"DISTANCETOMENU":[1,"c+"]},"fields":{}},"c+":{"opcode":"sensing_distancetomenu","next":null,"parent":"a{","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a`":{"opcode":"operator_divide","next":null,"parent":"!","inputs":{"NUM1":[3,"a|",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"a|":{"opcode":"operator_multiply","next":null,"parent":"a`","inputs":{"NUM1":[3,"c,",[4,""]],"NUM2":[1,[4,"64"]]},"fields":{}},"c,":{"opcode":"operator_mathop","next":null,"parent":"a|","inputs":{"NUM":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"Z":{"opcode":"motion_turnright","next":"a}","parent":"Y","inputs":{"DEGREES":[3,"a~",[4,"15"]]},"fields":{}},"a~":{"opcode":"operator_multiply","next":null,"parent":"Z","inputs":{"NUM1":[3,"ba",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"ba":{"opcode":"operator_mathop","next":null,"parent":"a~","inputs":{"NUM":[3,"c-",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"c-":{"opcode":"operator_multiply","next":null,"parent":"ba","inputs":{"NUM1":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]],"NUM2":[1,[4,"8"]]},"fields":{}},"a}":{"opcode":"motion_movesteps","next":null,"parent":"Z","inputs":{"STEPS":[3,"bb",[4,"12"]]},"fields":{}},"bb":{"opcode":"operator_multiply","next":null,"parent":"a}","inputs":{"NUM1":[3,"bc",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bc":{"opcode":"operator_mathop","next":null,"parent":"bb","inputs":{"NUM":[3,"bd",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"bd":{"opcode":"operator_multiply","next":null,"parent":"bc","inputs":{"NUM1":[3,"c.",[4,""]],"NUM2":[1,[4,"8"]]},"fields":{}},"c.":{"opcode":"operator_add","next":null,"parent":"bd","inputs":{"NUM1":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"c/":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hit","/6eLDpQ!qM^0ePTJnn.b"]},"topLevel":true},"#":{"opcode":"sound_play","next":"be","parent":"c/","inputs":{"SOUND_MENU":[1,"c:"]},"fields":{}},"c:":{"opcode":"sound_sounds_menu","next":null,"parent":"#","inputs":{},"fields":{"SOUND_MENU":["japanyoshithegamer's 8-bit-metallic-impact",null]},"shadow":true},"be":{"opcode":"looks_seteffectto","next":"%","parent":"#","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"%":{"opcode":"control_repeat","next":"c;","parent":"be","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c="]},"fields":{}},"c=":{"opcode":"looks_changeeffectby","next":null,"parent":"%","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"c;":{"opcode":"looks_seteffectto","next":null,"parent":"%","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"c?":{"opcode":"event_whenbroadcastreceived","next":"bf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","$yKnKaU^8;(^574,Fxo|"]},"topLevel":true},"bf":{"opcode":"control_stop","next":"bg","parent":"c?","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bg":{"opcode":"procedures_call","next":"c@","parent":"bf","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Death","argumentids":"[]","warp":"false"}},"c@":{"opcode":"looks_hide","next":null,"parent":"bg","inputs":{},"fields":{}},"bh":{"opcode":"procedures_definition","next":"bi","parent":null,"inputs":{"custom_block":[1,"c["]},"fields":{},"topLevel":true},"c[":{"opcode":"procedures_prototype","next":null,"parent":"bh","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Death","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bi":{"opcode":"looks_seteffectto","next":"(","parent":"bh","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST"]}},"(":{"opcode":"control_repeat","next":"c]","parent":"bi","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c^"]},"fields":{}},"c^":{"opcode":"looks_changeeffectby","next":null,"parent":"(","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST"]}},"c]":{"opcode":"looks_seteffectto","next":null,"parent":"(","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST"]}},"aG":{"opcode":"looks_show","next":"aH","parent":"cL","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"663c9d7e859cbbd9f77e67bb270cc202","md5ext":"663c9d7e859cbbd9f77e67bb270cc202.svg","rotationCenterX":20.57157000000001,"rotationCenterY":12.640359999999987}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"japanyoshithegamer's 8-bit-metallic-impact","assetId":"dabac5a5b5b91eabd5fdb3ed0901262c","dataFormat":"wav","format":"","rate":48000,"sampleCount":10675,"md5ext":"dabac5a5b5b91eabd5fdb3ed0901262c.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-84.94195223341586,"y":19.225366366860303,"size":100,"direction":-35.33665651104399,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemy","variables":{"c2b/b?lRbFt8j78Kus|{":["enemy",""],"$*3#?#~qc%!C}sONqkE@":["side",""]},"lists":{},"broadcasts":{},"blocks":{"bj":{"opcode":"procedures_definition","next":")","parent":null,"inputs":{"custom_block":[1,"*"]},"fields":{},"topLevel":true},"*":{"opcode":"procedures_prototype","next":null,"parent":"bj","inputs":{"zxIa#fg1PJt6@im.C%8E":[1,"c_"],"1NEm*g{d,]m|O]J-MTY3":[1,"c`"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Enemy %s %s","argumentids":"[\"zxIa#fg1PJt6@im.C%8E\",\"1NEm*g{d,]m|O]J-MTY3\"]","argumentnames":"[\"enemy\",\"side\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"c_":{"opcode":"argument_reporter_string_number","next":null,"parent":"*","inputs":{},"fields":{"VALUE":["enemy",null]},"shadow":true},"c`":{"opcode":"argument_reporter_string_number","next":null,"parent":"*","inputs":{},"fields":{"VALUE":["side",null]},"shadow":true},")":{"opcode":"data_setvariableto","next":"+","parent":"bj","inputs":{"VALUE":[3,"c{",[10,"0"]]},"fields":{"VARIABLE":["enemy","c2b/b?lRbFt8j78Kus|{"]}},"c{":{"opcode":"argument_reporter_string_number","next":null,"parent":")","inputs":{},"fields":{"VALUE":["enemy",null]}},"+":{"opcode":"data_setvariableto","next":",","parent":")","inputs":{"VALUE":[3,"c|",[10,"0"]]},"fields":{"VARIABLE":["side","$*3#?#~qc%!C}sONqkE@"]}},"c|":{"opcode":"argument_reporter_string_number","next":null,"parent":"+","inputs":{},"fields":{"VALUE":["side",null]}},",":{"opcode":"control_create_clone_of","next":"bk","parent":"+","inputs":{"CLONE_OPTION":[1,"c}"]},"fields":{}},"c}":{"opcode":"control_create_clone_of_menu","next":null,"parent":",","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bk":{"opcode":"data_setvariableto","next":"c~","parent":",","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["enemy","c2b/b?lRbFt8j78Kus|{"]}},"c~":{"opcode":"data_setvariableto","next":null,"parent":"bk","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["side","$*3#?#~qc%!C}sONqkE@"]}},"da":{"opcode":"event_whenflagclicked","next":"bl","parent":null,"inputs":{},"fields":{},"topLevel":true},"bl":{"opcode":"looks_hide","next":"bm","parent":"da","inputs":{},"fields":{}},"bm":{"opcode":"data_setvariableto","next":"bn","parent":"bl","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["enemy","c2b/b?lRbFt8j78Kus|{"]}},"bn":{"opcode":"data_setvariableto","next":"bo","parent":"bm","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["side","$*3#?#~qc%!C}sONqkE@"]}},"bo":{"opcode":"control_forever","next":null,"parent":"bn","inputs":{"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"procedures_call","next":"bp","parent":"bo","inputs":{"zxIa#fg1PJt6@im.C%8E":[1,[10,"gobo"]],"1NEm*g{d,]m|O]J-MTY3":[3,"db",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Enemy %s %s","argumentids":"[\"zxIa#fg1PJt6@im.C%8E\",\"1NEm*g{d,]m|O]J-MTY3\"]","warp":"true"}},"db":{"opcode":"operator_random","next":null,"parent":"-","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"bp":{"opcode":"control_wait","next":null,"parent":"-","inputs":{"DURATION":[3,".",[5,"1.2"]]},"fields":{}},".":{"opcode":"operator_random","next":null,"parent":"bp","inputs":{"FROM":[3,"bq",[4,"0.1"]],"TO":[3,"br",[4,"1"]]},"fields":{}},"dc":{"opcode":"control_start_as_clone","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"looks_show","next":"bt","parent":"dc","inputs":{},"fields":{}},"bt":{"opcode":"looks_setsizeto","next":"bu","parent":"bs","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bu":{"opcode":"looks_seteffectto","next":"j","parent":"bt","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"j":{"opcode":"looks_switchcostumeto","next":"b","parent":"bu","inputs":{"COSTUME":[3,"dd","de"]},"fields":{}},"dd":{"opcode":"operator_join","next":null,"parent":"j","inputs":{"STRING1":[3,[12,"enemy","c2b/b?lRbFt8j78Kus|{"],[10,""]],"STRING2":[3,[12,"side","$*3#?#~qc%!C}sONqkE@"],[10,""]]},"fields":{}},"de":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["gobo2",null]},"shadow":true},"b":{"opcode":"control_if_else","next":"k","parent":"j","inputs":{"CONDITION":[2,"df"],"SUBSTACK":[2,"dg"],"SUBSTACK2":[2,"l"]},"fields":{}},"df":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"side","$*3#?#~qc%!C}sONqkE@"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dg":{"opcode":"motion_gotoxy","next":null,"parent":"b","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"0"]]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"dh"],"SUBSTACK":[2,"di"],"SUBSTACK2":[2,"dj"]},"fields":{}},"dh":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"side","$*3#?#~qc%!C}sONqkE@"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"di":{"opcode":"motion_gotoxy","next":null,"parent":"l","inputs":{"X":[1,[4,"240"]],"Y":[1,[4,"0"]]},"fields":{}},"dj":{"opcode":"control_delete_this_clone","next":null,"parent":"l","inputs":{},"fields":{}},"k":{"opcode":"control_repeat_until","next":"c","parent":"b","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,":"]},"fields":{}},"/":{"opcode":"operator_or","next":null,"parent":"k","inputs":{"OPERAND1":[2,"bv"],"OPERAND2":[2,"bw"]},"fields":{}},"bv":{"opcode":"sensing_touchingobject","next":null,"parent":"/","inputs":{"TOUCHINGOBJECTMENU":[1,"dk"]},"fields":{}},"dk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bv","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"bw":{"opcode":"sensing_touchingobject","next":null,"parent":"/","inputs":{"TOUCHINGOBJECTMENU":[1,"dl"]},"fields":{}},"dl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sword",null]},"shadow":true},":":{"opcode":"motion_sety","next":"bx","parent":"k","inputs":{"Y":[3,"by",[4,"28"]]},"fields":{}},"by":{"opcode":"operator_multiply","next":null,"parent":":","inputs":{"NUM1":[3,"bz",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bz":{"opcode":"operator_mathop","next":null,"parent":"by","inputs":{"NUM":[3,";",[4,""]]},"fields":{"OPERATOR":["sin",null]}},";":{"opcode":"operator_add","next":null,"parent":"bz","inputs":{"NUM1":[3,"dm",[4,""]],"NUM2":[3,"dn",[4,""]]},"fields":{}},"dm":{"opcode":"operator_multiply","next":null,"parent":";","inputs":{"NUM1":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]],"NUM2":[1,[4,"8"]]},"fields":{}},"dn":{"opcode":"operator_random","next":null,"parent":";","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"100"]]},"fields":{}},"bx":{"opcode":"looks_changeeffectby","next":"d","parent":":","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{"EFFECT":["GHOST",null]}},"d":{"opcode":"control_if_else","next":"m","parent":"bx","inputs":{"CONDITION":[2,"do"],"SUBSTACK":[2,"dp"],"SUBSTACK2":[2,"n"]},"fields":{}},"do":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"side","$*3#?#~qc%!C}sONqkE@"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dp":{"opcode":"motion_changexby","next":null,"parent":"d","inputs":{"DX":[1,[4,"6"]]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"dq"],"SUBSTACK":[2,"dr"],"SUBSTACK2":[2,"ds"]},"fields":{}},"dq":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"side","$*3#?#~qc%!C}sONqkE@"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dr":{"opcode":"motion_changexby","next":null,"parent":"n","inputs":{"DX":[1,[4,"-6"]]},"fields":{}},"ds":{"opcode":"control_delete_this_clone","next":null,"parent":"n","inputs":{},"fields":{}},"c":{"opcode":"control_if_else","next":"bA","parent":"k","inputs":{"CONDITION":[2,"bB"],"SUBSTACK":[2,"dt"],"SUBSTACK2":[2,"du"]},"fields":{}},"bB":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"dv"]},"fields":{}},"dv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sword",null]},"shadow":true},"dt":{"opcode":"event_broadcast","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"Hit","/6eLDpQ!qM^0ePTJnn.b"]]},"fields":{}},"du":{"opcode":"event_broadcast","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"Damage",".rE(wB,do(mn!7XLISj0"]]},"fields":{}},"bA":{"opcode":"procedures_call","next":"dw","parent":"c","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Hit","argumentids":"[]","warp":"false"}},"dw":{"opcode":"control_delete_this_clone","next":null,"parent":"bA","inputs":{},"fields":{}},"bC":{"opcode":"procedures_definition","next":"bD","parent":null,"inputs":{"custom_block":[1,"dx"]},"fields":{},"topLevel":true},"dx":{"opcode":"procedures_prototype","next":null,"parent":"bC","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Hit","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bD":{"opcode":"looks_seteffectto","next":"=","parent":"bC","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"=":{"opcode":"control_repeat","next":"dy","parent":"bD","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"dz"]},"fields":{}},"dz":{"opcode":"looks_changeeffectby","next":null,"parent":"=","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"dy":{"opcode":"looks_seteffectto","next":null,"parent":"=","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"m":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"dA"],"SUBSTACK":[2,"?"],"SUBSTACK2":[2,"o"]},"fields":{}},"dA":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"side","$*3#?#~qc%!C}sONqkE@"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"CONDITION":[2,"dB"],"SUBSTACK":[2,"@"],"SUBSTACK2":[2,"dC"]},"fields":{}},"dB":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"side","$*3#?#~qc%!C}sONqkE@"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dC":{"opcode":"control_delete_this_clone","next":null,"parent":"o","inputs":{},"fields":{}},"@":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"bE"],"SUBSTACK":[2,"bF"]},"fields":{}},"bE":{"opcode":"operator_lt","next":null,"parent":"@","inputs":{"OPERAND1":[3,"dD",[10,""]],"OPERAND2":[1,[10,"-220"]]},"fields":{}},"dD":{"opcode":"motion_xposition","next":null,"parent":"bE","inputs":{},"fields":{}},"bF":{"opcode":"procedures_call","next":"dE","parent":"@","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Hit","argumentids":"[]","warp":"false"}},"dE":{"opcode":"control_delete_this_clone","next":null,"parent":"bF","inputs":{},"fields":{}},"?":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"CONDITION":[2,"bG"],"SUBSTACK":[2,"bH"],"SUBSTACK2":[1,null]},"fields":{}},"dF":{"opcode":"motion_xposition","next":null,"parent":"bG","inputs":{},"fields":{}},"bH":{"opcode":"procedures_call","next":"dG","parent":"?","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Hit","argumentids":"[]","warp":"false"}},"dG":{"opcode":"control_delete_this_clone","next":null,"parent":"bH","inputs":{},"fields":{}},"bG":{"opcode":"operator_gt","next":null,"parent":"?","inputs":{"OPERAND1":[3,"dF",[10,""]],"OPERAND2":[1,[10,"220"]]},"fields":{}},"bq":{"opcode":"operator_subtract","next":null,"parent":".","inputs":{"NUM1":[1,[4,"0.25"]],"NUM2":[3,"bI",[4,""]]},"fields":{}},"bI":{"opcode":"operator_divide","next":null,"parent":"bq","inputs":{"NUM1":[3,"dH",[4,""]],"NUM2":[1,[4,"10000"]]},"fields":{}},"dH":{"opcode":"operator_divide","next":null,"parent":"bI","inputs":{"NUM1":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"br":{"opcode":"operator_subtract","next":null,"parent":".","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,"bJ",[4,""]]},"fields":{}},"bJ":{"opcode":"operator_divide","next":null,"parent":"br","inputs":{"NUM1":[3,"dI",[4,""]],"NUM2":[1,[4,"7500"]]},"fields":{}},"dI":{"opcode":"operator_divide","next":null,"parent":"bJ","inputs":{"NUM1":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"gobo1","bitmapResolution":1,"dataFormat":"svg","assetId":"da9e933492adae5b9d4d172b5b41793b","md5ext":"da9e933492adae5b9d4d172b5b41793b.svg","rotationCenterX":46.432226411390644,"rotationCenterY":54.20563699780462},{"name":"gobo2","bitmapResolution":1,"dataFormat":"svg","assetId":"9e59165e8467e90f2c4f3abc9348ee22","md5ext":"9e59165e8467e90f2c4f3abc9348ee22.svg","rotationCenterX":46.18550265881149,"rotationCenterY":54.2948081237727}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":36,"y":1.312118058,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Notification","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"653820__ukjoncollins__iphone-text-sound","assetId":"875beb38cc8d26faeb54b34093b931dd","dataFormat":"wav","format":"","rate":48000,"sampleCount":177545,"md5ext":"875beb38cc8d26faeb54b34093b931dd.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Music","variables":{},"lists":{},"broadcasts":{},"blocks":{"dJ":{"opcode":"event_whenflagclicked","next":"bK","parent":null,"inputs":{},"fields":{},"topLevel":true},"bK":{"opcode":"control_forever","next":null,"parent":"dJ","inputs":{"SUBSTACK":[2,"bL"]},"fields":{}},"bL":{"opcode":"sound_playuntildone","next":null,"parent":"bK","inputs":{"SOUND_MENU":[1,"dK"]},"fields":{}},"dK":{"opcode":"sound_sounds_menu","next":null,"parent":"bL","inputs":{},"fields":{"SOUND_MENU":["josefpres's 8-bit-game-loop-007-simple-mix-2-short-120-bpm",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"josefpres's 8-bit-game-loop-007-simple-mix-2-short-120-bpm","assetId":"16853a722d9f5140387418fd13499b49","dataFormat":"wav","rate":48000,"sampleCount":384000,"md5ext":"16853a722d9f5140387418fd13499b49.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ScoreDisplay","variables":{"Yv*)%U)0({XC`4Vgov}y":["#",3]},"lists":{},"broadcasts":{},"blocks":{"dL":{"opcode":"event_whenflagclicked","next":"bM","parent":null,"inputs":{},"fields":{},"topLevel":true},"bM":{"opcode":"looks_show","next":"bN","parent":"dL","inputs":{},"fields":{}},"bN":{"opcode":"control_forever","next":null,"parent":"bM","inputs":{"SUBSTACK":[2,"bO"]},"fields":{}},"bO":{"opcode":"procedures_call","next":"bP","parent":"bN","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"tick","argumentids":"[]","warp":"true"}},"bP":{"opcode":"control_wait","next":"bQ","parent":"bO","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"bQ":{"opcode":"control_wait_until","next":null,"parent":"bP","inputs":{"CONDITION":[2,"bR"]},"fields":{}},"bR":{"opcode":"operator_not","next":null,"parent":"bQ","inputs":{"OPERAND":[2,"dM"]},"fields":{}},"dM":{"opcode":"operator_equals","next":null,"parent":"bR","inputs":{"OPERAND1":[3,[12,"oldScore","HLt_D1-jymT;i,671/m~"],[10,""]],"OPERAND2":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[10,"50"]]},"fields":{}},"bS":{"opcode":"procedures_definition","next":"bT","parent":null,"inputs":{"custom_block":[1,"e"]},"fields":{},"topLevel":true},"e":{"opcode":"procedures_prototype","next":null,"parent":"bS","inputs":{"COOWfmvb7=4=L_@%X|Z^":[1,"dN"],"zJ.,W*B!{7]M2r6!mg^0":[1,"dO"],";=}1!``e?Y5Hv=gEK)P7":[1,"dP"],"x_q}$wyt+].O$aZb$i#j":[1,"dQ"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"cloneCostume costume: %s xPos: %s yPos: %s lineSpace: %s","argumentids":"[\"COOWfmvb7=4=L_@%X|Z^\",\"zJ.,W*B!{7]M2r6!mg^0\",\";=}1!``e?Y5Hv=gEK)P7\",\"x_q}$wyt+].O$aZb$i#j\"]","argumentnames":"[\"costume\",\"xPos\",\"yPos\",\"lineSpace\"]","argumentdefaults":"[\"\",\"\",\"false\",\"\",\"\"]","warp":"true"}},"dN":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["costume",null]},"shadow":true},"dO":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["xPos",null]},"shadow":true},"dP":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["yPos",null]},"shadow":true},"dQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["lineSpace",null]},"shadow":true},"bT":{"opcode":"event_broadcast","next":"p","parent":"bS","inputs":{"BROADCAST_INPUT":[1,[11,"deleteClones","W65{$z2)k_|sSzn5T]!7"]]},"fields":{}},"p":{"opcode":"motion_gotoxy","next":"bU","parent":"bT","inputs":{"X":[3,"dR",[4,"55"]],"Y":[3,"dS",[4,"0"]]},"fields":{}},"dR":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["xPos",null]}},"dS":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["yPos",null]}},"bU":{"opcode":"data_setvariableto","next":"q","parent":"p","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["#","Yv*)%U)0({XC`4Vgov}y"]}},"q":{"opcode":"control_repeat","next":"dT","parent":"bU","inputs":{"TIMES":[3,"bV",[6,"10"]],"SUBSTACK":[2,"bW"]},"fields":{}},"bV":{"opcode":"operator_length","next":null,"parent":"q","inputs":{"STRING":[3,"dU",[10,"apple"]]},"fields":{}},"dU":{"opcode":"argument_reporter_string_number","next":null,"parent":"bV","inputs":{},"fields":{"VALUE":["costume",null]}},"bW":{"opcode":"procedures_call","next":"r","parent":"q","inputs":{"*|I`T%xzkSFQ:`8v|MbZ":[1,[10,"0"]],"TiI(^Dp*T4kDLgXsA@T3":[1,[10,"100"]],"84^c^63V0_pcL#WlU^N9":[1,[10,"150"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"look color: %s brightness: %s size: %s","argumentids":"[\"*|I`T%xzkSFQ:`8v|MbZ\",\"TiI(^Dp*T4kDLgXsA@T3\",\"84^c^63V0_pcL#WlU^N9\"]","warp":"true"}},"r":{"opcode":"looks_switchcostumeto","next":"[","parent":"bW","inputs":{"COSTUME":[3,"bX","dV"]},"fields":{}},"bX":{"opcode":"operator_letter_of","next":null,"parent":"r","inputs":{"LETTER":[3,[12,"#","Yv*)%U)0({XC`4Vgov}y"],[6,"1"]],"STRING":[3,"dW",[10,"apple"]]},"fields":{}},"dW":{"opcode":"argument_reporter_string_number","next":null,"parent":"bX","inputs":{},"fields":{"VALUE":["costume",null]}},"dV":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"[":{"opcode":"control_create_clone_of","next":"]","parent":"r","inputs":{"CLONE_OPTION":[1,"dX"]},"fields":{}},"dX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"[","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"]":{"opcode":"motion_changexby","next":"dY","parent":"[","inputs":{"DX":[3,"^",[4,"10"]]},"fields":{}},"^":{"opcode":"operator_multiply","next":null,"parent":"]","inputs":{"NUM1":[3,"dZ",[4,""]],"NUM2":[3,"d!",[4,""]]},"fields":{}},"dZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"^","inputs":{},"fields":{"VALUE":["lineSpace",null]}},"d!":{"opcode":"looks_size","next":null,"parent":"^","inputs":{},"fields":{}},"dY":{"opcode":"data_changevariableby","next":null,"parent":"]","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["#","Yv*)%U)0({XC`4Vgov}y"]}},"dT":{"opcode":"looks_hide","next":null,"parent":"q","inputs":{},"fields":{}},"d#":{"opcode":"event_whenbroadcastreceived","next":"d%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["deleteClones","W65{$z2)k_|sSzn5T]!7"]},"topLevel":true},"d%":{"opcode":"control_delete_this_clone","next":null,"parent":"d#","inputs":{},"fields":{}},"d(":{"opcode":"control_start_as_clone","next":"bY","parent":null,"inputs":{},"fields":{},"topLevel":true},"bY":{"opcode":"control_forever","next":null,"parent":"d(","inputs":{"SUBSTACK":[2,"d)"]},"fields":{}},"d)":{"opcode":"looks_show","next":null,"parent":"bY","inputs":{},"fields":{}},"bZ":{"opcode":"procedures_definition","next":"b!","parent":null,"inputs":{"custom_block":[1,"s"]},"fields":{},"topLevel":true},"s":{"opcode":"procedures_prototype","next":null,"parent":"bZ","inputs":{"*|I`T%xzkSFQ:`8v|MbZ":[1,"d*"],"TiI(^Dp*T4kDLgXsA@T3":[1,"d+"],"84^c^63V0_pcL#WlU^N9":[1,"d,"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"look color: %s brightness: %s size: %s","argumentids":"[\"*|I`T%xzkSFQ:`8v|MbZ\",\"TiI(^Dp*T4kDLgXsA@T3\",\"84^c^63V0_pcL#WlU^N9\"]","argumentnames":"[\"color\",\"brightness\",\"size\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"true"}},"d*":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["color",null]},"shadow":true},"d+":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["brightness",null]},"shadow":true},"d,":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"b!":{"opcode":"looks_cleargraphiceffects","next":"_","parent":"bZ","inputs":{},"fields":{}},"_":{"opcode":"looks_seteffectto","next":"`","parent":"b!","inputs":{"VALUE":[3,"d-",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"d-":{"opcode":"argument_reporter_string_number","next":null,"parent":"_","inputs":{},"fields":{"VALUE":["color",null]}},"`":{"opcode":"looks_seteffectto","next":"b#","parent":"_","inputs":{"VALUE":[3,"d.",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"d.":{"opcode":"argument_reporter_string_number","next":null,"parent":"`","inputs":{},"fields":{"VALUE":["brightness",null]}},"b#":{"opcode":"looks_setsizeto","next":null,"parent":"`","inputs":{"SIZE":[3,"d/",[4,"100"]]},"fields":{}},"d/":{"opcode":"argument_reporter_string_number","next":null,"parent":"b#","inputs":{},"fields":{"VALUE":["size",null]}},"b%":{"opcode":"procedures_definition","next":"b(","parent":null,"inputs":{"custom_block":[1,"d:"]},"fields":{},"topLevel":true},"d:":{"opcode":"procedures_prototype","next":null,"parent":"b%","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"tick","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"b(":{"opcode":"procedures_call","next":"d;","parent":"b%","inputs":{"COOWfmvb7=4=L_@%X|Z^":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[10,"-2525"]],"zJ.,W*B!{7]M2r6!mg^0":[1,[10,"-145"]],";=}1!``e?Y5Hv=gEK)P7":[1,[10,"145"]],"x_q}$wyt+].O$aZb$i#j":[1,[10,"0.2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"cloneCostume costume: %s xPos: %s yPos: %s lineSpace: %s","argumentids":"[\"COOWfmvb7=4=L_@%X|Z^\",\"zJ.,W*B!{7]M2r6!mg^0\",\";=}1!``e?Y5Hv=gEK)P7\",\"x_q}$wyt+].O$aZb$i#j\"]","warp":"true"}},"d;":{"opcode":"data_setvariableto","next":null,"parent":"b(","inputs":{"VALUE":[3,[12,"t","S1I(:Z!D/z:k^SB15v*v"],[10,"0"]]},"fields":{"VARIABLE":["oldScore","HLt_D1-jymT;i,671/m~"]}},"d=":{"opcode":"event_whenbroadcastreceived","next":"d?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","$yKnKaU^8;(^574,Fxo|"]},"topLevel":true},"d?":{"opcode":"control_stop","next":null,"parent":"d=","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"es":[12,"score","O%!6zv@q1{{a2o[LoIqT",557,71]},"comments":{},"currentCostume":6,"costumes":[{"name":"-","bitmapResolution":1,"dataFormat":"svg","assetId":"123ae73446ff0b7444b4a2496c150d2d","md5ext":"123ae73446ff0b7444b4a2496c150d2d.svg","rotationCenterX":6.856999999999999,"rotationCenterY":3.429000000000002},{"name":".","bitmapResolution":1,"dataFormat":"svg","assetId":"b6e976a1b8b79cfe632760869fa16c00","md5ext":"b6e976a1b8b79cfe632760869fa16c00.svg","rotationCenterX":2.2860000000000014,"rotationCenterY":-1.1430000000000007},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"2e64405b8e4e1f6bc3018e2ca34ac81a","md5ext":"2e64405b8e4e1f6bc3018e2ca34ac81a.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"1dab245e75c08910d031ef5170dab0b1","md5ext":"1dab245e75c08910d031ef5170dab0b1.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"ca415b370d9c9c41a6b7e6d3ed367e4e","md5ext":"ca415b370d9c9c41a6b7e6d3ed367e4e.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"65988a17b1cc87a79b925248ff74586b","md5ext":"65988a17b1cc87a79b925248ff74586b.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"9c7acdcf61d0b8ea59deb4af1b9f3fe2","md5ext":"9c7acdcf61d0b8ea59deb4af1b9f3fe2.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"73c6db96838da59d0bafd736e0fb2e3d","md5ext":"73c6db96838da59d0bafd736e0fb2e3d.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"bde4c939c9d877a887042a480fd96365","md5ext":"bde4c939c9d877a887042a480fd96365.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"aa8b54828b17904d45f33f9a23fed226","md5ext":"aa8b54828b17904d45f33f9a23fed226.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"9477b4321ebabb2fb1589d38dd6d30f2","md5ext":"9477b4321ebabb2fb1589d38dd6d30f2.svg","rotationCenterX":24,"rotationCenterY":24},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"4e2445e6f74a30c857ab8c5de59f749c","md5ext":"4e2445e6f74a30c857ab8c5de59f749c.svg","rotationCenterX":24,"rotationCenterY":24}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-85,"y":145,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Game Over Display","variables":{},"lists":{},"broadcasts":{},"blocks":{"d@":{"opcode":"event_whenbroadcastreceived","next":"b)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","$yKnKaU^8;(^574,Fxo|"]},"topLevel":true},"b)":{"opcode":"motion_gotoxy","next":"b*","parent":"d@","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"180"]]},"fields":{}},"b*":{"opcode":"looks_show","next":"{","parent":"b)","inputs":{},"fields":{}},"{":{"opcode":"sound_play","next":"b+","parent":"b*","inputs":{"SOUND_MENU":[1,"d["]},"fields":{}},"d[":{"opcode":"sound_sounds_menu","next":null,"parent":"{","inputs":{},"fields":{"SOUND_MENU":["concrete-scraping4",null]},"shadow":true},"b+":{"opcode":"control_repeat","next":null,"parent":"{","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"d]"]},"fields":{}},"d]":{"opcode":"motion_changeyby","next":null,"parent":"b+","inputs":{"DY":[1,[4,"-6"]]},"fields":{}},"d^":{"opcode":"event_whenflagclicked","next":"b,","parent":null,"inputs":{},"fields":{},"topLevel":true},"b,":{"opcode":"motion_gotoxy","next":"b-","parent":"d^","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b-":{"opcode":"looks_hide","next":"|","parent":"b,","inputs":{},"fields":{}},"|":{"opcode":"looks_switchcostumeto","next":"b.","parent":"b-","inputs":{"COSTUME":[1,"d_"]},"fields":{}},"d_":{"opcode":"looks_costume","next":null,"parent":"|","inputs":{},"fields":{"COSTUME":["gameover_4",null]},"shadow":true},"b.":{"opcode":"control_forever","next":null,"parent":"|","inputs":{"SUBSTACK":[2,"b/"]},"fields":{}},"b/":{"opcode":"looks_nextcostume","next":"d`","parent":"b.","inputs":{},"fields":{}},"d`":{"opcode":"control_wait","next":null,"parent":"b/","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"et":{"opcode":"operator_divide","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"180"]],"NUM2":[1,[4,"30"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"gameover_1","bitmapResolution":1,"dataFormat":"svg","assetId":"71d8aca73516c7bef8c2c8ccac05cd05","md5ext":"71d8aca73516c7bef8c2c8ccac05cd05.svg","rotationCenterX":100,"rotationCenterY":132.67322834645665},{"name":"gameover_2","bitmapResolution":1,"dataFormat":"svg","assetId":"1071c23aa5c54aad1675411eea43237a","md5ext":"1071c23aa5c54aad1675411eea43237a.svg","rotationCenterX":100,"rotationCenterY":133.67322834645665},{"name":"gameover_3","bitmapResolution":1,"dataFormat":"svg","assetId":"fa3029b4671fe29c3213ed02dec6f8a0","md5ext":"fa3029b4671fe29c3213ed02dec6f8a0.svg","rotationCenterX":100,"rotationCenterY":135.67322834645665},{"name":"gameover_4","bitmapResolution":1,"dataFormat":"svg","assetId":"0baafd6d399710d983610f5f4fa20824","md5ext":"0baafd6d399710d983610f5f4fa20824.svg","rotationCenterX":100,"rotationCenterY":135.67322834645665},{"name":"gameover_5","bitmapResolution":1,"dataFormat":"svg","assetId":"3385c00292bbd18a66efdce831a785c1","md5ext":"3385c00292bbd18a66efdce831a785c1.svg","rotationCenterX":101,"rotationCenterY":137.67322834645665}],"sounds":[{"name":"concrete-scraping","assetId":"fbf183847c00d2b7814a186bc0527b9b","dataFormat":"mp3","rate":48000,"sampleCount":346070,"md5ext":"fbf183847c00d2b7814a186bc0527b9b.mp3"},{"name":"concrete-scraping4","assetId":"5e6b768daf4a47584e26223e1dcfb118","dataFormat":"wav","format":"","rate":48000,"sampleCount":48838,"md5ext":"5e6b768daf4a47584e26223e1dcfb118.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"LivesDisplay","variables":{},"lists":{},"broadcasts":{},"blocks":{"b:":{"opcode":"procedures_definition","next":"b;","parent":null,"inputs":{"custom_block":[1,"d{"]},"fields":{},"topLevel":true},"d{":{"opcode":"procedures_prototype","next":null,"parent":"b:","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Display","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"b;":{"opcode":"motion_gotoxy","next":"f","parent":"b:","inputs":{"X":[1,[4,"-210"]],"Y":[1,[4,"-150"]]},"fields":{}},"f":{"opcode":"control_if_else","next":"}","parent":"b;","inputs":{"CONDITION":[2,"d|"],"SUBSTACK2":[2,"b="],"SUBSTACK":[2,"b?"]},"fields":{}},"d}":{"opcode":"event_whenflagclicked","next":"b@","parent":null,"inputs":{},"fields":{},"topLevel":true},"b@":{"opcode":"motion_gotoxy","next":"b[","parent":"d}","inputs":{"X":[1,[4,"-210"]],"Y":[1,[4,"-150"]]},"fields":{}},"eu":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"9"]],"NUM2":[1,[4,"5"]]},"fields":{},"topLevel":true},"b]":{"opcode":"motion_movesteps","next":"g","parent":"}","inputs":{"STEPS":[1,[4,"50"]]},"fields":{}},"d|":{"opcode":"operator_gt","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"Lives","#3(RJK,gDuCQ2A4P%h3;"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b=":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"d~"]},"fields":{}},"d~":{"opcode":"looks_costume","next":null,"parent":"b=","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"b?":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"ea"]},"fields":{}},"ea":{"opcode":"looks_costume","next":null,"parent":"b?","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"g":{"opcode":"control_if_else","next":"~","parent":"b]","inputs":{"CONDITION":[2,"eb"],"SUBSTACK":[2,"b^"],"SUBSTACK2":[2,"b_"]},"fields":{}},"eb":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Lives","#3(RJK,gDuCQ2A4P%h3;"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b^":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[1,"ec"]},"fields":{}},"ec":{"opcode":"looks_costume","next":null,"parent":"b^","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"b_":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[1,"ed"]},"fields":{}},"ed":{"opcode":"looks_costume","next":null,"parent":"b_","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"b`":{"opcode":"motion_movesteps","next":"t","parent":"~","inputs":{"STEPS":[1,[4,"50"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"b`","inputs":{"CONDITION":[2,"ee"],"SUBSTACK":[2,"b{"],"SUBSTACK2":[2,"b|"]},"fields":{}},"ee":{"opcode":"operator_gt","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Lives","#3(RJK,gDuCQ2A4P%h3;"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b{":{"opcode":"looks_switchcostumeto","next":null,"parent":"t","inputs":{"COSTUME":[1,"ef"]},"fields":{}},"ef":{"opcode":"looks_costume","next":null,"parent":"b{","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"b|":{"opcode":"looks_switchcostumeto","next":null,"parent":"t","inputs":{"COSTUME":[1,"eg"]},"fields":{}},"eg":{"opcode":"looks_costume","next":null,"parent":"b|","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"}":{"opcode":"control_create_clone_of","next":"b]","parent":"f","inputs":{"CLONE_OPTION":[1,"eh"]},"fields":{}},"eh":{"opcode":"control_create_clone_of_menu","next":null,"parent":"}","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"~":{"opcode":"control_create_clone_of","next":"b`","parent":"g","inputs":{"CLONE_OPTION":[1,"ei"]},"fields":{}},"ei":{"opcode":"control_create_clone_of_menu","next":null,"parent":"~","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ej":{"opcode":"procedures_call","next":null,"parent":"aa","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Display","argumentids":"[]","warp":"false"}},"b[":{"opcode":"control_forever","next":null,"parent":"b@","inputs":{"SUBSTACK":[2,"aa"]},"fields":{}},"aa":{"opcode":"control_repeat","next":"ej","parent":"b[","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"ek"]},"fields":{}},"ek":{"opcode":"control_delete_this_clone","next":null,"parent":"aa","inputs":{},"fields":{}},"el":{"opcode":"control_delete_this_clone","next":null,"parent":"b}","inputs":{},"fields":{}},"em":{"opcode":"control_start_as_clone","next":"b~","parent":null,"inputs":{},"fields":{},"topLevel":true},"b}":{"opcode":"control_wait","next":"el","parent":"b~","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"b~":{"opcode":"control_wait","next":"b}","parent":"em","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"92acd0e0ec522a93f0fd0222661dab2e","md5ext":"92acd0e0ec522a93f0fd0222661dab2e.svg","rotationCenterX":4.5,"rotationCenterY":4.5},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"29a0e4a0859f8290f0891c59f6c7e6d7","md5ext":"29a0e4a0859f8290f0891c59f6c7e6d7.svg","rotationCenterX":4.5,"rotationCenterY":4.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":-110,"y":-150,"size":500,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Game Over \"green flag\"","variables":{},"lists":{},"broadcasts":{},"blocks":{"en":{"opcode":"event_whenflagclicked","next":"eo","parent":null,"inputs":{},"fields":{},"topLevel":true},"eo":{"opcode":"looks_hide","next":null,"parent":"en","inputs":{},"fields":{}},"ep":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","$yKnKaU^8;(^574,Fxo|"]},"topLevel":true},"ca":{"opcode":"looks_show","next":"cb","parent":"ep","inputs":{},"fields":{}},"cb":{"opcode":"looks_seteffectto","next":"cc","parent":"ca","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"cc":{"opcode":"control_wait","next":"cd","parent":"cb","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cd":{"opcode":"control_forever","next":null,"parent":"cc","inputs":{"SUBSTACK":[2,"ab"]},"fields":{}},"ab":{"opcode":"control_repeat","next":"ce","parent":"cd","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"eq"]},"fields":{}},"eq":{"opcode":"looks_changeeffectby","next":null,"parent":"ab","inputs":{"CHANGE":[1,[4,"-2.5"]]},"fields":{"EFFECT":["GHOST",null]}},"cf":{"opcode":"control_repeat","next":null,"parent":"ce","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"er"]},"fields":{}},"er":{"opcode":"looks_changeeffectby","next":null,"parent":"cf","inputs":{"CHANGE":[1,[4,"2.5"]]},"fields":{"EFFECT":["GHOST",null]}},"ce":{"opcode":"control_wait","next":"cf","parent":"ab","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"download","bitmapResolution":1,"dataFormat":"svg","assetId":"18a891e1dabf61f51e97243f9af9426d","md5ext":"18a891e1dabf61f51e97243f9af9426d.svg","rotationCenterX":90.11860468013509,"rotationCenterY":16.413597500441398}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":-60,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"S1I(:Z!D/z:k^SB15v*v","mode":"default","opcode":"data_variable","params":{"VARIABLE":"t"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c2b/b?lRbFt8j78Kus|{","mode":"default","opcode":"data_variable","params":{"VARIABLE":"enemy"},"spriteName":"Enemy","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$*3#?#~qc%!C}sONqkE@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"side"},"spriteName":"Enemy","value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"#3(RJK,gDuCQ2A4P%h3;","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Lives"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}